kosli-dev/setup-cli-action/action.yml
name: setup-kosli-cli
description: Install the Kosli CLI on Github Actions runners
inputs:
  version:
    description: Version of Kosli CLI
    required: false
    default: 0.1.15
branding:
  icon: 'download-cloud'  
  color: 'blue'
runs:
  using: node16
  main: dist/index.js

cyber-dojo/reusable-actions-workflows/.github/workflows/kosli_build_test_push.yml
- name: setup kosli
  uses: kosli-dev/setup-cli-action@v1
  with:
    version:
      0.1.25

cyber-dojo/reusable-actions-workflows/.github/workflows/kosli_deploy.yml
- name: setup kosli
  uses: kosli-dev/setup-cli-action@v1
  with:
    version:
      0.1.24