kosli-dev/setup-cli-action/action.yml
name: setup-kosli-cli
description: Install the Kosli CLI on Github Actions runners
inputs:
  version:
    description: Version of Kosli CLI
    required: false
    default: 2.11.0
branding:
  icon: 'download-cloud'  
  color: 'blue'
runs:
  using: node20
  main: src/index.js

kosli-dev/templated-release-workflow/.github/workflows/release-workflow.yaml
- name: setup-kosli-cli
  uses: kosli-dev/setup-cli-action@v2
  with:
    version: 'v2.11.21'

kosli-dev/templated-release-workflow/.github/workflows/release-workflow.yaml
- name: setup-kosli-cli
  uses: kosli-dev/setup-cli-action@v2
  with:
    version: '2.11.21'