kosli-dev/setup-cli-action/action.yml
name: setup-kosli-cli
description: Install the Kosli CLI on Github Actions runners
inputs:
  version:
    description: Version of Kosli CLI
    required: false
    default: 2.3.4
branding:
  icon: 'download-cloud'  
  color: 'blue'
runs:
  using: node16
  main: src/index.js

cyber-dojo/live-snyk-scans/.github/workflows/snyk_scan_live_artifacts_and_report_any_new_vulnerabilities_to_kosli.yml
- name: Setup Kosli CLI
  uses: kosli-dev/setup-cli-action@v2
  with:
    version:
      "2.6.7"

cyber-dojo/reusable-actions-workflows/.github/workflows/kosli_build_test.yml
- name: setup kosli
  uses: kosli-dev/setup-cli-action@v1
  with:
    version:
      2.0.0

cyber-dojo/live-snyk-scans/.github/workflows/snyk_scan_live_artifacts_and_report_any_new_vulnerabilities_to_kosli.yml
- name: Setup Kosli CLI
  uses: kosli-dev/setup-cli-action@v2
  with:
    version:
      "2.6.8"