kosli-dev/setup-cli-action/action.yml
name: setup-kosli-cli
description: Install the Kosli CLI on Github Actions runners
inputs:
  version:
    description: Version of Kosli CLI
    required: false
    default: 2.10.11
branding:
  icon: 'download-cloud'  
  color: 'blue'
runs:
  using: node20
  main: src/index.js

FayeSGW/Hangman/.github/workflows/main.yml
- name: Setup Kosli CLI
  uses: kosli-dev/setup-cli-action@v2
  with:
    version: 2.10.15